name=WakeOnLan
version=1.0
author=a7md0
sentence=Generate and send Wake On Lan (WOL) packet over UDP protocol.
paragraph=Prepare magic packet using string mac address. In addition, support SecureOn feature.
category=Device Control
url=https://github.com/a7md0/WakeOnLan
architectures=esp8266,esp32
